module.exports = {
  lang: 'English',
  upload: 'Upload',
  uploadPicture: 'Upload Picture',

  // guoliTech: 'Guoli technology',
  // guoliTechCompany: 'Guangdong Guoli technology Co., Ltd',
  // stockCode: 'Stock Code',
  // accountPasswordLogin: 'Account Password Login',
  // mobileNumberLogin: 'Mobile Number Login',
  // pleaseEnterAccount: 'Please Enter Account',
  // pleaseEnterPassword: 'Please Enter Password',
  // pleaseEnterVCode: 'Please Enter Verification Code',
  // welcome: 'Welcome to ',
  // welcomeToERP: 'Welcome to Guoli technology ERP system',
  // back: 'come back',
  // loginFailed: 'Login Failed',
  // logout: 'Logout',
  // homePage: ' Homepage',
  // allRightsReserved: '  All Rights Reserved',
  // make: 'Make',
  // personalCenter: 'Personal Center',
  // accountSettings: 'Account Settings',
  // passwordChange: 'Password Change',
  // changeDept: 'Change Department',
  // please: 'please ',
  // input: 'input ',
  // confirm: 'confirm ',
  // new: 'new ',
  // old: 'old ',
  // password: 'password ',
  // loadingERP: 'Loading Guoli technology ERP system, please wait patiently...',

  common: {
    guoliIndustry: 'Guoli Industry',
    guoliFlyingWeaving: 'Guoli Flying Weaving',
    guoliTech: 'Guoli Tech',
    guoliTechCompany: 'Guangdong Guoli technology Co., Ltd',
    company: 'Company',
    stockCode: 'Stock Code',
    accountPasswordLogin: 'Account Password Login',
    mobileNumberLogin: 'Mobile Number Login',
    pleaseEnterAccount: 'Please Enter Account',
    pleaseEnterPassword: 'Please Enter Password',
    pleaseEnterVCode: 'Please Enter Verification Code',
    welcome: 'Welcome to ',
    welcomeToERP: 'Welcome to Guoli technology ERP system',
    back: 'come back',
    loginFailed: 'Login Failed',
    logout: 'Logout',
    homePage: ' Homepage',
    homePageCannotClose: 'Homepage cannot be closed',
    lastPageCannotClose: 'This is the last page. It cannot be closed any more',
    copyRight: 'Copyright',
    allRightsReserved: '  All Rights Reserved',
    make: 'Make',
    searchMenu: 'Search menu',
    personalCenter: 'Personal center',
    accountSettings: 'Account settings',
    passwordChange: 'Password change',
    changeDept: 'Change department',
    please: 'please ',
    input: 'input ',
    select: 'Select',
    confirm: 'confirm ',
    new: 'new ',
    old: 'old ',
    password: 'password ',
    loadingERP: 'Loading Guoli technology ERP system, please wait patiently...',

    status: 'Status',
    sort: 'Sort',
    query: 'Query',
    reset: 'Reset',
    expand: 'Expand',
    retract: 'Retract',
    add: 'Add',
    edit: 'Edit',
    detail: 'Detail',
    insert: 'Insert',
    delete: 'Delete',
    empty: 'Empty',
    import: 'Import',
    export: 'Export',
    more: 'More',
    submit: 'Submit',
    close: 'Close',
    error: 'Error',
    batchOperation: 'Batch operation',
    batchDelete: 'Batch delete',
    selected: 'Selected ',
    item: ' Item(s)',
    // itemQuestion: ' Items?',
    pleaseSelect: 'Please Select ',
    pleaseInput: 'Please Input ',
    notNull: ' Not Null',
    factNo: 'Factory No',
    id: 'ID',
    createBy: 'Create By',
    createTime: 'Create Time',
    updateBy: 'Update By',
    updateTime: 'Update Time',
    action: 'Action',
    tips: 'Tips',
    logoutConfirm: 'Do you really want to log out?',
    deleteConfirm: 'Are you sure to delete?',
    deleteConfirmTitle: 'Confirm Delete',
    deleteConfirmContent: 'Delete selected data?',
    // deleteConfirmThis: 'Are you sure you want to delete this ',
    noData: 'No Data',
    total: ' Total ',
    // row: ' Row(s)',
    recDate: 'Date',
    yes: 'Yes',
    no: 'No',
    button: 'Button',
    goodMorningA: 'Good morning',
    goodMorningB: 'Good morning',
    goodNoon: 'Good noon',
    goodAfternoon: 'Good afternoon',
    goodEvening: 'Good evening',
  },

  // 菜单
  menu: {
    menu: 'Menu',
    name: 'Name',
    menuType: 'Menu type',
    menuTypeFirstMenu: 'First Menu',
    menuTypeSubMenu: 'Sub Menu',
    menuTypeButtonAuthority: 'Button/Authority',
    icon: 'Icon',
    component: 'Component',
    url: 'Url',
    redirect: 'Rediret',
    perms: 'Permission identifier',
    permsType: 'Permission type',
    routeSwitch: 'Router switch',
    menuHidden: 'Menu hidden',
    isKeepalive: 'Is keepalive',
    alwaysShow: 'Always show',
    detail: 'Detail',
    addSub: 'Add sub menu',
    dataRule: 'Data rule',
    closeLeft: 'Close left',
    closeRight: 'Close right',
    closeOther: 'Close other',
  },

  //订单表
  odrm: {
    cusQty: 'Custom Qty',
    taxRate: 'Tax Rate',
    taxPrice: 'Tax Price',
    chd: 'Contract Handover Date',
    ahd: 'Actual Handover Date',
    factOdrNo: 'Factory Order No',
    customNo: 'Custom No',
    markNo: 'Mark No',
    lineNo: 'Line No',
    styleNo: 'Style No',
    brandNo: 'Brand No',
    lastWidth: 'Last Width',
    poNo: 'PO No',
    proDept: 'Product Department',
    custOdrNo: 'Custom Order No',
    custReqDate: 'Customer Request Date',
    revOdrDate: 'Order Received Date',
    purplanNo: 'Purplan No',
    fCfmDate: 'First Confirm Date',
    lCfmDate: 'Last Confirm Date',
    sizeKind: 'Size Kind',
    odrQty: 'Order Qty',
    ctnPair: 'Carton Pair',
    odrTotCtn: 'Total Carton',
    arrInsDate: 'Arrange Inspect Date',
    actInsDate: 'Actual Inspect Date',
    shipDate: 'Shipping Date',
    cancelDate: 'Cancel Date',
    destCountry: 'Destination',
    destPort: 'Destination Port',
    odrYymm: 'Order YearMonth',
    odrKind: 'Order Kind',
    odrType: 'Order Type',
    oriFctryNo: 'Original Factory No',
    outworkFctryNo: 'Outwork Factory No',
    purplanDate: 'Purplan Date',
    mainmatAddRate: 'Main Material Add Rate',
    submatAddRate: 'Subsidiary Material Add Rate',
    factReqDate: 'Factory Request Date',
    shipQty: 'Shipping Qty',
    coinKind: 'Coin Kind',
    unitPrice: 'Unit Price',
    userNo: 'User No',
    modifyDt: 'Modify Date',
    edition: 'Edition',
    tranRmk: 'transform Remark',
    sizeNo: 'Size No',
    insTqty: 'Inspect Qty',
    skuNo: 'Sku No',
    ctnFixRmk: 'Carton Fix Remark',
    siCheckNum: 'Check Number',
    productYymm: 'Product YearMonth',
    productWeek: 'Product Week',
    salRmk: 'Sale Remark',
    proeRmk: 'Product Ensure Remark',
    proeUser: 'Product Ensure User',
    proeDt: 'Product Ensure Date',
    aproDept: 'Actual Product Dept',
    vaCode: 'Value Add Code',
    lotNo: 'Lot No',
    remark: 'Remark',
    salKind: 'Sale Kind',
    payQty: 'Pay Qty',
    verifyRmk: 'Verify Remark',
    verifyUser: 'Verify User',
    verifyDt: 'Verify Date',
    avaRmk: 'Ava Remark',
    matchNo: 'Match No',
    sizeQty: 'Size Qty',
    orderDetailTable: 'Order Detail Table',
  },

  vacode: {
    vacodeNo: 'Vacode No',
    vacodeNm: 'Vacode Name',
  },

  //SKU基础资料表
  purSupBasicData: {
    statusLabel: 'Status',
    skuPurchaseNmLabel: 'Purchase Name',

  },

  //不良原因表
  badReason: {
    badLevel: 'Bad Level',
    badNo: 'Bad No',
    rework: 'Rework',
    gradeB: 'Grade B',
    gradeC: 'Grade C',
    forePart: 'Forepart',
    midPiece: 'Midpiece',
    ttl: 'Total',
    badCause: 'Bad Cause CN',
    badCauseEn: 'Bad Cause EN',

  },

  //成型品质管理
  stgscanMolding: {
    noMinus: 'No Minus',
  },

  //厂别
  profactm: {
    proFact: 'Prod Factory',
    u: 'U.New Shoe Department',
  },

  //型体
  stylem: {
    style: 'Style',
    styleNo: 'Style No',
    styleName: 'Style Name',
    articNo: 'Artic No',
  },

  //组别
  sec: {
    sec: 'Sec',
    secNo: 'Sec No',
    secName: 'Sec Name',
  },

  Page: {
    Total: 'total',
  },

}