module.exports = {
  lang: 'Văn Tịnh',
  upload: '上传',
  uploadPicture: 'Tải ảnh lên',

  // guoliTech: '国立科技',
  // guoliTechCompany: '广东国立科技股份有限公司',
  // stockCode: '股票代码',
  // accountPasswordLogin: '账户密码登陆',
  // mobileNumberLogin: '手机号登陆',
  // pleaseEnterAccount: '请输入账户',
  // pleaseEnterPassword: '请输入密码',
  // pleaseEnterVCode: '请输入验证码',
  // welcome: 'Chào mừng đến ',
  // welcomeToERP: 'Chào mừng đến hệ thống ROP của kênh Guoli',
  // back: 'quay lại.',
  // loginFailed: 'Lỗi đăng nhập',
  // logout: '退出登录',
  // homePage: ' Trang',
  // allRightsReserved: '  Mọi quyền được đặt',
  // make: '制作',
  // personalCenter: '个人中心',
  // accountSettings: '账户设置',
  // passwordChange: '密码修改',
  // changeDept: '切换部门',
  // please: 'please ',
  // input: 'input ',
  // confirm: 'confirm ',
  // new: 'new ',
  // old: 'old ',
  // password: 'password ',
  // loadingERP: '正在加载国立科技ERP系统,请耐心等待...',

  common: {
    guoliIndustry: 'Công ty Guoli',
    guoliFlyingWeaving: 'dệt bay Guoli',
    guoliTech: 'Công nghệ rõ',
    guoliTechCompany: 'Công nghệ Guangdong Guyoli đi, Ltd.',
    company: 'Công ty',
    stockCode: 'Mã cổ phiếu',
    accountPasswordLogin: 'Mã số mật khẩu',
    mobileNumberLogin: 'Mã số',
    pleaseEnterAccount: 'Hãy nhập tài khoản',
    pleaseEnterPassword: 'Hãy nhập mật khẩu',
    pleaseEnterVCode: 'Hãy nhập mật khẩu',
    welcome: 'Chào mừng đến ',
    welcomeToERP: 'Chào mừng đến hệ thống ROP của kênh Guoli',
    back: 'quay lại.',
    loginFailed: 'Lỗi đăng nhập',
    logout: 'Đăng xuất',
    homePage: 'Trang',
    homePageCannotClose: 'Trang chủ không thể đóng',
    lastPageCannotClose: 'Đây là trang cuối.Không thể đóng cửa được nữa.',
    copyRight: 'Quyền',
    allRightsReserved: '  Mọi quyền được đặt',
    make: 'Biến',
    searchMenu: 'Tìm kiếm',
    personalCenter: 'Trung tâm cá nhân',
    accountSettings: 'Thiết lập tài khoản',
    passwordChange: 'Thay đổi mật khẩu',
    changeDept: 'Bộ đổi',
    please: 'Mời. ',
    input: 'Nhập ',
    select: 'Chọn',
    confirm: 'xác nhận ',
    new: 'mới ',
    old: 'cũ ',
    password: 'mật khẩu ',
    loadingERP: 'Đang nạp công nghệ ROP của Guoli, từ từ từ chờ....',

    status: 'trạng',
    sort: 'chuẩn',
    query: 'truy',
    reset: 'đặt',
    expand: 'mở rộng',
    retract: 'thu lại',
    add: 'thêm',
    edit: 'soạn thảo',
    detail: 'chi tiết',
    insert: 'Nhập',
    delete: 'xóa',
    empty: 'rỗng',
    import: 'Nhập',
    export: 'xuất',
    more: 'thêm',
    submit: 'Gởi',
    close: 'Đóng',
    error: 'Lỗi',
    batchOperation: 'Hoạt động nhóm',
    batchDelete: 'Xóa bó',
    selected: 'chọn ',
    item: ' Mục',
    // itemQuestion: ' Vật?',
    pleaseSelect: 'Chọn đi ',
    pleaseInput: 'Làm ơn nhập ',
    notNull: ' không phải vô',
    factNo: 'Nhà máy',
    id: 'ID',
    createBy: 'Tạo bởi',
    createTime: 'Đã tạo',
    updateBy: 'Cập nhật bởi',
    updateTime: 'Thời gian sửa đổi',
    action: 'Chạy',
    tips: 'boa',
    logoutConfirm: 'Bạn có thực sự muốn đăng nhập ra ngoài?',
    deleteConfirm: 'Cô có chắc là sẽ xoá không?',
    deleteConfirmTitle: 'Xác nhận xoá',
    deleteConfirmContent: 'Xoá dữ liệu đã chọn?',
    // deleteConfirmThis: 'Bạn có chắc muốn xoá điều này ',
    noData: 'Chưa có dữ liệu',
    total: ' Tổng ',
    // row: ' Hàng',
    recDate: 'ngày',
    yes: 'Phải.',
    no: 'Không',
    button: 'Nút',
    goodMorningA: 'Chào buổi sáng',
    goodMorningB: 'Chào buổi sáng',
    goodNoon: 'Chào buổi trưa',
    goodAfternoon: 'Xin chào.',
    goodEvening: 'Xin chào.',
  },

  // 菜单
  menu: {
    menu: 'Trình đơn',
    name: 'Tên',
    menuType: 'Kiểu trình đơn',
    menuTypeFirstMenu: 'Trình đơn thứ nhất',
    menuTypeSubMenu: 'Gởi',
    menuTypeButtonAuthority: 'Nút/Quyền',
    icon: 'Biểu',
    component: 'Thành',
    url: 'Url',
    redirect: 'Name',
    perms: 'Xác nhận quyền',
    permsType: 'Kiểu quyền hạn',
    routeSwitch: 'Công tắc chuẩn',
    menuHidden: 'Trình đơn ẩn',
    isKeepalive: 'Là cọc cạch',
    alwaysShow: 'Luôn hiện',
    detail: 'chi tiết',
    addSub: 'Thêm phụ',
    dataRule: 'Luật dữ liệu',
    closeLeft: 'Đóng trái',
    closeRight: 'Đóng phải',
    closeOther: 'Đóng cái khác',
  },

  //订单表
  odrm: {
    cusQty: 'Chọn trang',
    taxRate: 'Giá thuế',
    taxPrice: 'Giá thuế',
    chd: 'Giao hợp đồng',
    ahd: 'Ngày chuyển nhượng thật',
    factOdrNo: 'Số hiệu lệnh nhà máy',
    customNo: 'Tự chọn',
    markNo: 'Số lần',
    lineNo: 'Đường thẳng',
    styleNo: 'Kiểu (không)',
    brandNo: 'Lưu nhãn',
    lastWidth: 'Bề dày cuối',
    poNo: 'Bưu điện',
    proDept: 'Bộ sản xuất',
    custOdrNo: 'Số hiệu riêng',
    custReqDate: 'Ngày yêu cầu khách',
    revOdrDate: 'Thứ tự đã nhận',
    purplanNo: 'Số lần thử',
    fCfmDate: 'Xác nhận ngày',
    lCfmDate: 'Cuối xác nhận ngày',
    sizeKind: 'Kiểu cỡ',
    odrQty: 'Mật khẩu',
    ctnPair: 'Đường dẫn',
    odrTotCtn: 'Tổng gói',
    arrInsDate: 'Sắp xếp ngày tra',
    actInsDate: 'Ngày tra thực sự',
    shipDate: 'Ngày vận chuyển',
    cancelDate: 'Hủy ngày',
    destCountry: 'Destination',
    destPort: 'Destination Port',
    odrYymm: 'Order YearMonth',
    odrKind: 'Order Kind',
    odrType: 'Order Type',
    oriFctryNo: 'Original Factory No',
    outworkFctryNo: 'Outwork Factory No',
    purplanDate: 'Purplan Date',
    mainmatAddRate: 'Main Material Add Rate',
    submatAddRate: 'Subsidiary Material Add Rate',
    factReqDate: 'Factory Request Date',
    shipQty: 'Shipping Qty',
    coinKind: 'Coin Kind',
    unitPrice: 'Unit Price',
    userNo: 'User No',
    modifyDt: 'Modify Date',
    edition: 'Edition',
    tranRmk: 'transform Remark',
    sizeNo: 'Cỡ phủ',
    insTqty: 'Inspect Qty',
    skuNo: 'Sku No',
    ctnFixRmk: 'Carton Fix Remark',
    siCheckNum: 'Check Number',
    productYymm: 'Product YearMonth',
    productWeek: 'Product Week',
    salRmk: 'Sale Remark',
    proeRmk: 'Product Ensure Remark',
    proeUser: 'Product Ensure User',
    proeDt: 'Product Ensure Date',
    aproDept: 'Actual Product Dept',
    vaCode: 'Value Add Code',
    lotNo: 'Lot No',
    remark: 'Remark',
    salKind: 'Sale Kind',
    payQty: 'Pay Qty',
    verifyRmk: 'Verify Remark',
    verifyUser: 'Verify User',
    verifyDt: 'Verify Date',
    avaRmk: 'Ava Remark',
    matchNo: 'Match No',
    sizeQty: 'Cỡ trang',
    orderDetailTable: 'Bảng chi tiết',
  },

  vacode: {
    vacodeNo: 'Số Vacode',
    vacodeNm: 'Tên Vacode',
  },

  //SKU基础资料表
  purSupBasicData: {
    statusLabel: 'Bang',
    skuPurchaseNmLabel: 'Tên mua',

  },

  //不良原因表
  badReason: {
    badLevel: 'Độ khẩn cấp:',
    badNo: 'giới thiệu:',
    rework: 'nối',
    gradeB: 'hạng B',
    gradeC: 'hạng C',
    forePart: 'phần trước',
    midPiece: 'color',
    ttl: 'Tổng',
    badCause: 'nguyên nhân xấu',
    badCauseEn: 'nguyên nhân xấu Anh',
  },

  //成型品质管理
  stgscanMolding: {
    noMinus: 'không thể thiếu',
  },

  //厂别
  profactm: {
    proFact: 'nhà máy',
    u: 'giới thiệu mã hóa:',
  },

  //型体
  stylem: {
    style: 'kiểu',
    styleNo: 'kiểu Số',
    styleName: 'kiểu tên',
    articNo: 'Khách kiểu Số',
  },

  //组别
  sec: {
    sec: 'nhóm',
    secNo: 'nhóm Số',
    secName: 'nhóm tên',
  },

  Page: {
    Total: 'Tổng',
  },

}