module.exports = {
  lang: '中文',
  upload: 'tải',
  uploadPicture: '上传图片',

  // guoliTech: '国立科技',
  // guoliTechCompany: '广东国立科技股份有限公司',
  // stockCode: '股票代码',
  // accountPasswordLogin: '账户密码登陆',
  // mobileNumberLogin: '手机号登陆',
  // pleaseEnterAccount: '请输入账户',
  // pleaseEnterPassword: '请输入密码',
  // pleaseEnterVCode: '请输入验证码',
  // welcome: '欢迎',
  // welcomeToERP: '欢迎来到国立科技ERP系统',
  // back: '回来',
  // loginFailed: '登录失败',
  // logout: '退出登录',
  // homePage: '首页',
  // allRightsReserved: ' 保留所有权利',
  // make: '制作',
  // personalCenter: '个人中心',
  // accountSettings: '账户设置',
  // passwordChange: '密码修改',
  // changeDept: '切换部门',
  // please: '请',
  // input: '输入',
  // confirm: '确认',
  // new: '新',
  // old: '旧',
  // password: '密码',
  // loadingERP: '正在加载国立科技ERP系统,请耐心等待...',

  common: {
    guoliIndustry: '国立实业',
    guoliFlyingWeaving: '国立飞织',
    guoliTech: '国立科技',
    guoliTechCompany: '广东国立科技股份有限公司',
    company: '公司',
    stockCode: '股票代码',
    accountPasswordLogin: '账户密码登陆',
    mobileNumberLogin: '手机号登陆',
    pleaseEnterAccount: '请输入账户',
    pleaseEnterPassword: '请输入密码',
    pleaseEnterVCode: '请输入验证码',
    welcome: '欢迎',
    welcomeToERP: '欢迎来到国立科技ERP系统',
    back: '回来',
    loginFailed: '登录失败',
    logout: '退出登录',
    homePage: '首页',
    homePageCannotClose: '首页不能关闭',
    lastPageCannotClose: '这是最后一页，不能再关闭了啦',
    copyRight: 'Copyright',
    allRightsReserved: ' 保留所有权利',
    make: '制作',
    searchMenu: '搜索菜单',
    personalCenter: '个人中心',
    accountSettings: '账户设置',
    passwordChange: '密码修改',
    changeDept: '切换部门',
    please: '请',
    input: '输入',
    select: '选择',
    confirm: '确认',
    new: '新',
    old: '旧',
    password: '密码',
    loadingERP: '正在加载国立科技ERP系统,请耐心等待...',

    status: '状态',
    sort: '排序',
    query: '查询',
    reset: '重置',
    expand: '展开',
    retract: '收起',
    add: '新增',
    edit: '编辑',
    detail: '详情',
    insert: '插入',
    delete: '删除',
    empty: '清空',
    import: '导入',
    export: '导出',
    more: '更多',
    submit: '确定',
    close: '关闭',
    error: '错误',
    batchOperation: '批量操作',
    batchDelete: '批量删除',
    selected: '已选择',
    item: ' 项',
    // itemQuestion: '项吗？',
    pleaseSelect: '请选择',
    pleaseInput: '请输入',
    notNull: '不能为空',
    factNo: '厂区编号',
    id: '订单主ID',
    createBy: '创建人',
    createTime: '创建时间',
    updateBy: '修改人',
    updateTime: '修改时间',
    action: '操作',
    tips: '提示',
    logoutConfirm: '真的要注销登录吗 ?',
    deleteConfirm: '确定删除吗？',
    deleteConfirmTitle: '确认删除',
    deleteConfirmContent: '是否删除选中数据?',
    // deleteConfirmThis: '确定要删除这',
    noData: '暂无数据',
    total: ' 共 ',
    // row: ' 行',
    recDate: '日期',
    yes: '是',
    no: '否',
    button: '按钮',
    goodMorningA: '早上好',
    goodMorningB: '上午好',
    goodNoon: '中午好',
    goodAfternoon: '下午好',
    goodEvening: '晚上好',
  },

  // 菜单
  menu: {
    menu: '菜单',
    name: '菜单名称',
    menuType: '菜单类型',
    menuTypeFirstMenu: '一级菜单',
    menuTypeSubMenu: '子菜单',
    menuTypeButtonAuthority: '按钮/权限',
    icon: '菜单图标',
    component: '前端组件',
    url: '菜单路径',
    redirect: '默认跳转地址',
    perms: '授权标识',
    permsType: '授权策略',
    routeSwitch: '是否路由菜单',
    menuHidden: '隐藏路由',
    isKeepalive: '是否缓存路由',
    alwaysShow: '聚合路由',
    detail: '详情',
    addSub: '添加子菜单',
    dataRule: '数据规则',
    closeLeft: '关闭左侧',
    closeRight: '关闭右侧',
    closeOther: '关闭其它',
  },

  //订单表
  odrm: {
    cusQty: '原始接单数量',
    taxRate: '税率',
    taxPrice: '未税价',
    chd: '合同交期',
    ahd: '实际交货日',
    factOdrNo: '订单批号',
    customNo: '客户编号',
    markNo: '唛头编号',
    lineNo: '线别编号',
    styleNo: '型体编号',
    brandNo: '品牌编号',
    lastWidth: '楦头肥度',
    poNo: '冲销PO信息',
    proDept: '生产部别',
    custOdrNo: '客户订单',
    custReqDate: '客户交期',
    revOdrDate: '接单日期',
    purplanNo: '预计用量编号',
    fCfmDate: '第一次确认日',
    lCfmDate: '最后确认日',
    sizeKind: 'SIZE种类',
    odrQty: '订单双数',
    ctnPair: '每箱双数',
    odrTotCtn: '总箱数',
    arrInsDate: '安排验货日',
    actInsDate: '实际验货日',
    shipDate: '实际出货日',
    cancelDate: '取消日期',
    destCountry: '目的地',
    destPort: '目的港口',
    odrYymm: '订单年月',
    odrKind: '订单类别',
    odrType: '订单性质',
    oriFctryNo: '原订单厂别',
    outworkFctryNo: '代工厂别',
    purplanDate: '用量日期',
    mainmatAddRate: '主料加成比',
    submatAddRate: '副料加成比',
    factReqDate: '厂内交期',
    shipQty: '出货数量',
    coinKind: '币别',
    unitPrice: '含税单价',
    userNo: '异动人',
    modifyDt: '异动时间',
    edition: '预计用量版次',
    tranRmk: '用量转档注记',
    sizeNo: 'SIZE编号',
    insTqty: '验货数量',
    skuNo: '开发版号',
    ctnFixRmk: '固定装注记',
    siCheckNum: '翻箱次数',
    productYymm: '生产年月',
    productWeek: '生产周次',
    salRmk: '销售注记',
    proeRmk: '确认注记',
    proeUser: '确认人',
    proeDt: '确认时间',
    aproDept: '生产栋别',
    vaCode: '增值代码',
    lotNo: '条码批号',
    remark: '备注',
    salKind: '销售类别',
    payQty: '请款数量',
    verifyRmk: '审核注记',
    verifyUser: '审核人',
    verifyDt: '审核时间',
    avaRmk: '需成品鞋利库',
    matchNo: '外包BOM配色',
    sizeQty: '抵扣后数量',
    orderDetailTable: '订单明细表',
  },

  //增值表
  vacode: {
    vacodeNo: '增值编号',
    vacodeNm: '增值名称',
  },

  //SKU基础资料表
  purSupBasicData: {
    statusLabel: '状态',
    skuPurchaseNmLabel: '采购名称',

  },

  //不良原因表
  badReason: {
    badLevel: '不良等级',
    badNo: '原因编号',
    rework: '返修',
    gradeB: 'B级',
    gradeC: 'C级',
    forePart: '前段不良',
    midPiece: '中段不良',
    ttl: '合计',
    badCause: '中文原因说明',
    badCauseEn: '英文原因说明',

  },

  //成型品质管理
  stgscanMolding: {
    recDate: 'Date',
    noMinus: '数量不能为负数',
  },

  //厂别
  profactm: {
    proFact: '厂别',
    u: 'U.新材鞋部',
  },

  //型体
  stylem: {
    style: '型体',
    styleNo: '型体编号',
    styleName: '型体名称',
    articNo: '客户型体编号',
  },

  //组别
  sec: {
    sec: '组别',
    secNo: '组别编号',
    secName: '组别名称',
  },

  Page: {
    Total: '共',
  },

}